<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei UI";
            /*border:1px solid red;*/
        }
        .container,.black,.A,.B,.C,.D,.E,.F,.G,.H,.I,.J{
            width: 100%;
            min-width: 1280px; !important;
        }
        header{
            height: 60px;
        }
        .brand{
            float: left;
            margin:15px 60px;
            font-size:10px;
            padding-left:35px;
            color: #767777;
            background: url("img/icon-1.png") no-repeat;
            background-size: 30px;
        }
        nav{
            float: right;
            margin-right:50px;
        }
        nav ul li{
            display:table-cell;
            font-size:14px;
            color: #938e8c;
            vertical-align: middle;
            padding: 0 16px 0 30px;
            height:60px;
            cursor: pointer;
            border-bottom: 3px solid #fff;
        }
        #login{
            background: url("img/icon-2.jpg") 10px 20px no-repeat;
        }
        nav ul li:hover{
            border-bottom: 3px solid #E7504D;
            color:#E7504D;
        }
        .A{
            height: 650px;
            background: url("img/A.jpg") no-repeat;
            background-size: 100%;
        }
        .black{
            height: 650px;
            background-color:rgba(0,0,0,0.2);
        }
        .new_life{
            float: left;
            margin: 210px 0 0 116px;
            color:#fff;
            clear: left;
        }
        .new_life h1{
            font-size: 58px;
            line-height: 1.5em;
        }
        .new_life p{
            font-size: 21px;
            line-height: 1.5em;
            margin-bottom: 60px;
        }
        #start{
            width: 331px;
            height: 65px;
            background-color: #E7504D;
            border: 1px solid #E7504D;
            font-size: 30px;
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            border-radius: 5px;
            -webkit-transition: color 0.4s ease-in-out;
            -moz-transition: color 0.4s ease-in-out;
            transition: color 0.4s ease-in-out;
        }
        #start:hover{
            background-color: rgba(255,255,255,0);
            color: #E7504D;
        }
        .B{
            height: 250px;
            font-size: 0; /*配合inline-block使用可以删掉inline-block元素之间的空隙*/
        }
        .B .sub_B{
            width: 25%;
            text-align: center;
            display: inline-block;
        }
        .B .sub_B .img_B{
            padding-top: 30px;
            height: 100px;
        }
        .B .sub_B .slogan{
            height: 52px;
            font-size: 13px;
            color: #aaa;
            border-right: 2px solid #aaa;
        }
        .B .sub_B:last-child .slogan{
            border: none;
        }
        .C{
            height:360px;
            background-color: #ececec;
            text-align: center;
        }
        .C img{
            margin-top: 90px;
            margin-bottom:35px;
        }
        .C p{
            font-size: 50px;
            color: #8f8f8f;
        }
        .D{
            height: 330px;
            text-align: center;
            background: url("img/D.jpg") no-repeat;
            background-size: 100%;
        }
        .D h2{
            font-size: 20px;
            color: #fff;
            padding-top:50px;
            padding-bottom: 10px;
            font-weight: normal;
        }
        .D p{
            font-size: 12px;
            color: #fff;
        }
        .D span{
            width: 30px;
            height: 20px;
            border-top: 2px solid #fff;
            display: inline-block;
            -webkit-transition: width 0.4s ease-in-out;
            -moz-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        .D span:hover{
            width:250px;
        }
        .D .selector{
            position: relative;
            font-size: 0;
        }
        .D .selector input{
            width: 235px;
            height: 35px;
            margin-top: 52px;
            border:none;
        }
        #prov{
            border:1px solid #be4e48;
        }
        .D .selector ul{
            position: absolute;
            right: 50%;
            border: 1px solid #be4e48;
            margin-top: -1px;
            margin-right: 15px;
            width: 235px;
        }
        .D .selector ul li{

            height: 30px;
            list-style: none;
            text-align: left;
            padding-top: 4px;
            padding-left:30px;
            font-size: 14px;
            background-color: #e4e3e5;
        }
        .D .selector ul li:hover{
            background: url("img/icon-7.png") left no-repeat #be4e48;
            background-size: 22px;
            color: #fff;
            border: 1px solid #be4e48;
        }

        .D .selector input[type=text]{
            background: url("img/icon-7.png") no-repeat 205px #fff;
            background-size: 18px;
            margin-right: 30px;
            text-indent: 10px;
        }
        .D .selector input[type=button]{
            background-color: #be4e48;
            color: #fff;
            font-size: 14px;
            letter-spacing: 24px;
        }
        .E{
            height: 600px;
            background-color: #f7f7f7;
            text-align: center;
        }
        .E .box{

            padding-top: 100px;
            margin: 0 auto;
        }
        .E .box div{
            display: inline-block;
        }
        .E .box div div{
            border:1px solid #8f8f8f;
            margin:20px;
            padding: 10px 8px;
            background-color: #fff;
        }
        .E .box div h1{
            font-size: 16px;
        }
        .E .box div p{
            font-size: 12px;
            color:#8f8f8f;
            margin-top: 5px;
        }
        .E .box .E-2 h1{
            font-size: 22px;
            letter-spacing: 1em;
        }
        .F{
            text-align: center;
            height: 562px;
        }
        .F .left{
            background: url("img/F.jpg") no-repeat;
            float: left;
            background-size: 100%;
            width: 66%;
            height: 100%;
            color: #fff;
        }
        .F .right{
            margin-left: 66%;
        }
        .F .left .left_1{
            font-size: 50px;
            margin-top: 130px;
        }
        .F .left .left_2{
            margin-top: -35px;
            font-size: 150px;
        }
        .F .left .left_3{
            font-size: 24px;
        }
        .F .left .left_4{
            font-size: 20px;
            line-height: 50px;
            margin-left: -48px;
        }
        .F .right .right_1{
            font-size: 20px;
            font-weight: bold;
            padding-top: 160px;
            padding-bottom: 20px;
        }
        .F .right .right_1 span{
            color: #E7504D;
        }
        .F .right .right_2{
            color: #8f8f8f;
            font-size: 12px;
            text-align: left;
            line-height: 30px;
            width:290px;
            margin: 0 auto;
        }
        .F .right .right_3{
            width: 106px;
            height: 32px;
            margin: 50px auto 25px auto;
            border: 1px solid #E7504D;
            border-radius: 5px;
            font-size: 14px;
            line-height: 32px;
            color: #E7504D;
        }
        .F .right label .F1{
            display: none;
        }
        .F .right label .F2{
            background-color:#fff;
            border:1px solid #8f8f8f;
            border-radius:100%;
            display:inline-block;
            width:12px;
            height:12px;
            line-height: 1px;
            vertical-align: middle;
        }
        .F1:checked + .F2:after{
            background-color:#8f8f8f;
            border-radius:100%;
            content:"";
            display:inline-block;
            height:12px;
            width:12px;
            margin-top: -1px;
            margin-left: -1px;
        }
        .F{
            position: relative;
        }
        .F .F_triangle{
            position: absolute;
            top:270px;
            right:34%;
            border-style: solid;
            border-width: 15px 24px 15px 0;
            border-color: transparent #fff transparent transparent;
        }
        .G{
            text-align: center;
        }
        .G .left{
            float: left;
            width: 66%;
        }
        .G .left p{
            margin-bottom: 10px;
        }
        .G .right,.G .sub_G1,.G .sub_G2{
            height: 525px;
            padding-top:175px;
            font-size: 18px;
            font-weight: bold;
            line-height: 28px;
        }
        .G .right{
            margin-left: 66%;
            background: url("img/G.jpg") no-repeat;
            background-size: 100%;
        }
        .G .sub_G1{
            float: left;
            width: 50%;
            background-color: #e74f4d;
            color: #fff;
        }
        .G .sub_G2{
            margin-left: 50%;
            color:#5a5b5b;
        }
        .G .line,.H .line{
            width: 30px;
            height: 10px;
            border-top: 2px solid;
            display: inline-block;
            margin-top:10px;
            -webkit-transition: width 0.4s ease-in-out;
            -moz-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        .G .line:hover,.H .line:hover{
            width: 200px;
        }
        .G .left .more{
            margin: 10px auto;
            width: 170px;
            height: 43px;
            font-size: 16px;
            border: 1px solid;
            line-height:43px;
            border-radius: 5px;
            -webkit-transition: color 0.5s ease-in-out;
            -moz-transition: color 0.5s ease-in-out;
            transition: color 0.5s ease-in-out;
        }
        .G .left .sub_G2 .more{
            border-color: #e74f4d;
            color: #E7504D;
        }
        .G .left .sub_G1 .more:hover{
            background-color: #fff;
            color: #e74f4d;
        }
        .G .left .sub_G2 .more:hover{
            background-color: #e74f4d;
            color: #fff;
        }
        .H{
            height: 750px;
            text-align: center;
        }
        .H .H_title{
            font-size: 20px;
            font-weight: 600;
            padding-top: 120px;
        }
        .H .line{
            border-color: #E7504D;
            margin: 0;
        }
        .H .H_article{
            font-size: 14px;
            color: #8f8f8f;
            margin-bottom: 120px;
        }
        .H .left{
            float:left;
            width:40%;
            padding-left: 140px;
            text-align: left;
        }
        .H .left .sub_H{
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 15px;
            clear: right;
        }
        .H .left .detail{
            font-size: 12px;
            color: #8f8f8f;
            line-height: 28px;
            letter-spacing: 2px;
        }
        .H .left .more{
            float: right;
            font-size: 12px;
            color: #8f8f8f;
        }
        .H .right{
            margin-left: 40%;
        }
        .H .right input,.H .right .dream{
            height:40px;
            text-indent: 10px;
            margin: 5px auto;
            background-color: #ededed;
            border: none;
        }
        .H .right .name,.H .right .address{
            width: 39%;
            float: left;
            margin-left: 10%;
        }
        .H .right .age,.H .right .phone{
            width: 39%;
            float: right;
            margin-right: 10%;
        }
        .H .right .dream{
            width: 80%;
            height: 120px;
        }
        .H .right .submit{
            width: 80%;
        }
        .I{
            height: 360px;
            background-color: #32353e;
            text-align: center;
            padding-top: 90px;
            color: #fff;
            font-size: 0;
        }
        .I .contact{
            font-size: 22px;
        }
        .I .detail{
            font-size: 12px;
            line-height: 20px;
        }
        .I .mail{
            width: 430px;
            height: 40px;
        }
        .I .go{
            width: 80px;
            height: 40px;
            background-color: #6f7178;
            border: 0;
            margin: 30px auto;
        }
        .J{
            height: 58px;
            background-color: #2f2f38;
            line-height: 58px;
            font-size: 12px;
            color: #fff;
        }
        .J .left{
            float: left;
            margin-left: 100px;
        }
        .J .right{
            float: right;
            margin-right: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="brand">
            <h1>新世界</h1>
        </div>
        <nav>
            <ul>
                <li id="home">首页</li>
                <li>最新活动</li>
                <li>项目介绍</li>
                <li>爱心社区</li>
                <li>关于我们</li>
                <li id="login">登录</li>
            </ul>
        </nav>
    </header>
        <div class="A">
            <div class="new_life">
                <h1>Time of new life</h1>
                <p>新时代，年轻的人们让我们一起<br>体验新生活</p>
                <div id="start">开始体验</div>
            </div>
            <div class="black"></div>
        </div>
        <div class="B">
            <div class="sub_B">
                <div class="img_B"><img src="img/icon-3.jpg"/></div>
                <div class="slogan"><p>打造全新世界观，让你更<br>爱你的生活</p></div>
            </div>
            <div class="sub_B">
                <div class="img_B"><img src="img/icon-4.jpg"/></div>
                <div class="slogan"><p>丰富多彩的公益活动，发<br>挥新世界的主人意识</p></div>
            </div>
            <div class="sub_B">
                <div class="img_B"><img src="img/icon-5.jpg"/></div>
                <div class="slogan"><p>时尚的新理念，超前体验<br>未知的生活</p></div>
            </div>
            <div class="sub_B">
                <div class="img_B"><img src="img/icon-6.jpg"/></div>
                <div class="slogan"><p>完善的培养机制，培养你<br>全新的世界观</p></div>
            </div>
        </div>
        <div class="C">
            <img src="img/icon-1.png"/>
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div class="D">
            <h2>查找新世界城市活动信息</h2>
            <span></span>
            <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
            <div class="selector">
                <input type="text" name="nation" id="nation" placeholder="中国">
                <input type="text" name="province" id="prov" placeholder="省份">
                <ul>
                    <li class="active">北京市</li>
                    <li>天津市</li>
                    <li>河北省</li>
                    <li>陕西省</li>
                    <li>内蒙古自治区</li>
                    <li>辽宁省</li>
                </ul>
                <input type="text" name="city" id="city" placeholder="城市">
                <input type="button" name="search" value="搜索">
            </div>
        </div>
        <div class="E">
            <div class="box">
                <div class="E-1">
                    <div><img src="img/E-1.png"/></div>
                    <h1>北京活动</h1>
                    <p>新社区大联盟</p>
                </div>
                <div class="E-2">
                    <h1>上海活动</h1>
                    <p>夜上海景观探索</p>
                    <div><img src="img/E-2.png"/></div>
                </div>
                <div class="E-3">
                    <div><img src="img/E-3.png"/></div>
                    <h1>深圳活动</h1>
                    <p>全新海岸线观点站</p>
                </div>
                <div class="E-4">
                    <div><img src="img/E-4.png"/></div>
                    <h1>香港活动</h1>
                    <p>奢侈消费大派送</p>
                </div>
            </div>
        </div>
        <div class="F">
            <div class="left">
                <p class="left_1">新世界</p>
                <p class="left_2">TIME</p>
                <p class="left_3">@新世界-北京</p>
                <p class="left_4">2016.04.01</p>
            </div>
            <div class="right">
                <p class="right_1">新世界/<span>01</span></p>
                <p class="right_2">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
                <p class="right_3">更多详情</p>
                <label>
                    <input class="F1" type="radio" name="name" checked>
                    <span class="F2"></span>
                </label>
                <label>
                    <input class="F1" type="radio" name="name">
                    <span class="F2"></span>
                </label>
                <label>
                    <input class="F1" type="radio" name="name">
                    <span class="F2"></span>
                </label>
            </div>
            <div class="F_triangle"></div>
        </div>
        <div class="G">
            <div class="left">
                <div class="sub_G1">
                    <p>新时代<br>关于爱生活的我们</p>
                    <span class="line"></span>
                    <p class="more">查看更多</p>
                </div>
                <div class="sub_G2">
                    <p>新时代<br>关于爱生活的我们</p>
                    <span class="line"></span>
                    <p class="more">查看更多</p>
                </div>
            </div>
            <div class="right"></div>
        </div>
        <div class="H">
            <p class="H_title">成为我们的志愿者</p>
            <span class="line"></span>
            <p class="H_article">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
            <div class="left">
                <p class="sub_H">新世界志愿者协议</p>
                <p class="detail">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......</p>
                <div class="more">v more</div>
                <p class="sub_H">新世界志愿者权利</p>
                <p class="detail">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                <div class="more">v more</div>
                <p class="sub_H">更多条款</p>
                <div class="more">v more</div>
            </div>
            <div class="right">
                <input class="name" type="text" placeholder="姓名：">
                <input class="age" type="text" placeholder="年龄：">
                <input class="phone" type="text" placeholder="联系方式：">
                <input class="address" type="text" placeholder="联系地址：">
                <textarea  rows="4" cols="50" class="dream" placeholder="请简单描述你梦想生活："></textarea><br>
                <input class="submit" type="submit" value="提交申请">
            </div>
        </div>
        <div class="I">
            <p class="contact">联系我们</p>
            <p class="detail">为了更好的获取我们最新的产品资讯，您可以留下你的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们的动态</p>
            <input class="mail" type="email" placeholder="someone@email.com">
            <input class="go" type="submit" value="提交">
        </div>
        <div class="J">
            <p class="left">@2016新世界</p>
            <p class="right">Back to top</p>
        </div>
    </div>

</body>
</html>