<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family: 'Microsoft Yahei';
        }
        .head{
            height:70px;
            background-color: #333;
        }
        .head-logo{
            float: left;
            padding-left: 20px;
            padding-top:20px;
            color:red;
        }
        .head-nav ul {
            float: right;
            margin: 0;
            padding: 0;
        }
        .head .head-nav li{
            line-height: 70px;
            float:left;
            margin-right:20px;

        }
        .head-nav a:link{
            text-decoration: none;
        }

        .main{
            margin:auto;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #ccc;
        }
        .artical{
            margin:20px 400px 20px 20px;
            padding:20px;
            background-color: #fff;
            box-shadow: 2px 2px 1px gray;
        }
        .artical>p{
            text-indent: 2em;
        }
        .artical h3{
            margin:5px 0;
            padding: 0;
            color: #808080;
            font-size: 16px;
        }
        .author,.atime{
            color: #808080;
            font-size: 12px;
        }
        .artical ul{
            list-style: none;
            padding-left: 0;
        }
        #img li{
            width:150px;
            height:160px;
            border:1px solid gray;
            display: inline-block;
            margin:10px;
        }
        #img li span{
            display:block;
            text-align: center;
            line-height: 2em;
        }
        #img li img{
            display:block;
            width:80%;
            height:70%;
            margin:0 auto;
        }
        table.tab{
            width:100%;
            text-align:left;
            border: 1px solid #666;
            border-collapse: collapse;
        }
        table.tab th{
            padding:5px;
            color:#fff;
            background-color: #333;
            border:1px solid #666;
        }
        table.tab td{
            padding:5px;
            border:1px solid #666;
        }
        table.tab .tr{
            background-color: #dedede;
        }
        .sidebar{
            width:320px;
            float:right;
            margin-top: 20px;
            margin-right: 20px;
            padding:20px;
            background-color: #fff;
            box-shadow: 2px 2px 1px gray;
        }
        .sidebar form,.sidebar form div{
            font-size: 14px;
            margin:15px 0;
        }
        .lab{
            float:left;
            text-align:right;
            padding-right:15px;
            width:35%;
        }
        .sidebar p{
            margin-left: 35%;
            padding-left: 15px;
            font-size: 12px;
            color:#aaa;
        }
        .sidebar textarea{
            width:50%;
            height:100px;
        }
        .sidebar button{
            display: block;
            width:100%;
            height:40px;
            background-color: #128fdc;
            color:#fff;
            font-size: 19px;
            border:none;
            border-radius: 8px;
        }
        .txt{
            font-weight: bold;
            font-size: 18px;
        }

        .footer{
            font-size: 12px;
            background-color: black;
            color:#FFF;
            text-align:center;
            height: 65px;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head-logo">网站一级标题</div>
    <div class="head-nav">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="sidebar">
        <h4>这里以后是一个侧栏，这是侧栏标题</h4>
        <form action="index.html" method="post">
            <div>
                <label class="lab">请输入邮箱地址</label>
                <input type="text" name="text" placeholder="请输入邮箱地址">
                <p>邮箱地址请按要求格式输入</p>
            </div>
            <div>
                <label class="lab">请输入密码</label>
                <input type="password" name="text" placeholder="密码">
            </div>
            <div>
                <label class="lab">请重复输入密码</label>
                <input type="text" name="text" placeholder="请重复输入密码">
                <p>密码为6-16位英文数字</p>
            </div>
        </form>
        <form action="index.html" method="post">
            <label class="lab">性别</label>
            <input type="radio" name="sex" value="1">
            <label>男</label>
            <input type="radio" name="sex" value="2">
            <label>女</label>
        </form>
        <form action="index.html" method="post">
            <label class="lab">城市</label>
            <select>
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="广州">广州</option>
                <option value="深圳">深圳</option>
            </select>
        </form>
        <form action="index.html" method="post">
            <label class="lab">爱好</label>
            <input type="checkbox" name="checkbox1" value="运动">运动
            <input type="checkbox" name="checkbox2" value="艺术">艺术
            <input type="checkbox" name="checkbox3" value="科学">科学
        </form>
        <form action="index.html" method="post">
            <label class="lab">个人描述</label>
            <textarea class="txt">这是一个多行输入框，输入您的个人描述</textarea>
            <button>确认提交</button>
        </form>
    </div>
    <div class="artical">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span class="author">文章作者 </span>
        <span class="atime">文章发表时间</span>
        <p>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br/>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br>这是个很长的段落，这是个很长的段落，这是个很长的段落，<a href="http://ife.baidu.com/2016/static/index.html" target="_blank">这里有个超链接</a>，这是个很长的段落，这是个很长的段落，<strong>这是个粗体字</strong>，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落。</p>
        <img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg">
        <p>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br/>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br>这是个很长的段落，这是个很长的段落，这是个很长的段落，<a href="http://ife.baidu.com/2016/static/index.html" target="_blank">这里有个超链接</a>，这是个很长的段落，这是个很长的段落，<strong>这是个粗体字</strong>，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落。</p>
    </div>
    <div class="artical">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span class="author">文章作者 </span>
        <span class="atime">文章发表时间</span>
        <p>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br/>这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，换行了<br>这是个很长的段落，这是个很长的段落，这是个很长的段落，<a href="http://ife.baidu.com/2016/static/index.html" target="_blank">这里有个超链接</a>，这是个很长的段落，这是个很长的段落，<strong>这是个粗体字</strong>，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落，这是个很长的段落。</p>
        <img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg">
        <ul>
            <li>项目列表一</li>
            <li>项目列表二</li>
            <li>项目列表三</li>
            <li>项目列表四</li>
        </ul>
    </div>
    <div class="artical">
        <h2>图片</h2>
        <ul id="img">
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
            <li><span>好看的图片</span><img src="http://petbird.tw/wp-content/uploads/2013/02/a860.jpg"></li>
        </ul>
    </div>
    <div class="artical">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <span class="author">文章作者 </span>
        <span class="atime">文章发表时间</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <span>下面是一个表格，给表格添加一个border="1"好让你看出是一个表格</span>
        <table  class="tab">
            <tbody>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr class="tr">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="footer">
    <footer>版权所有©</footer>
</div>
</body>
</html>
