<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task06</title>
    <style>
        *{
            padding:0;
            margin:0;
            /*border: 1px solid red;*/
        }
        .page{
            width:980px;
            height:1386px;
            margin:auto;
        }
        .main{
            width:892px;
            margin:0 auto;
        }
        .top{
            font: 12px 黑体;
            border-bottom: 2px solid #938e8c;
            position: relative;
            width: 892px;
        }
        .top1{
            width:110px;
            height:61px;
            background-color: #d45d5c;
            color:#fff;
        }
        .top1 p{
            position:absolute;
            bottom:2px;
            left: 4px;
        }
        .top2{
            position: absolute;
            color:#d45d5c;
            bottom:2px;
            right:0;
        }
        .main1{
            margin:35px auto;
            width: 892px;
            position: relative;
        }
        .green,.red{
            width:191px;
            height:301px;
            position: absolute;
            opacity:0.2;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
            left:450px;
        }
        .p1{
            width:203px;
            border-top:2px solid #cc8091;
            position: absolute;
            top:0;
            right:0;
        }
        .about{
            text-decoration: underline;
            font:24px "Microsoft YaHei";
            color:#000;
            font-variant: small-caps;
            line-height: 40px;
        }
        .about_txt{
            font:12px "楷体";
            line-height: 10px;
        }
        .seven{
            font:116px "Microsoft YaHei";
            font-style: italic;
            font-weight: bold;
            color:#75b86b;
            margin-left: -20px;
        }
        .three{
            font:55px "Microsoft YaHei";
            color: #cc8091;
        }
        .c{
            font:21px "Microsoft YaHei"
            color: #cc8091;
        }
        .s{
            font:12px "Microsoft YaHei";
            color: #cc8091;
        }
        .css{
            position: relative;
            bottom: 12px;
        }
        .cs{
            position: absolute;
            left: 85px;
            bottom: 12px;
        }
        .main2{
            width: 641px;
            position: relative;
        }
        .main2 h2{
            text-decoration: underline;
            font: 16px "Microsoft YaHei";
            font-weight: bold;
        }
        .main2 p{
            font: 12px "宋体";
            color: #767777;
            line-height: 16px;
        }
        .main21 h2{
            color:#418c59;
        }
        .main22 h2{
            color:#d2994f;
        }
        .main23 h2{
            color:#cc7680;
        }
        .main21{
            float:left;
            width: 230px;
        }
        .main22{
            margin-left:255px;
            margin-right: 165px;

        }
        .main23{
            position: absolute;
            top:0;
            right: 0;
            width: 140px;
        }
        .w,.w span{
            font:12px "Microsoft YaHei";
            color:#231815;
            margin-bottom: 8px;
            opacity: 0.7;
        }
        .w span{
            font-style: italic;
            color:#cd4a48;
        }
        .how{
            margin-bottom: 25px;
        }
        .main3{
            margin:35px auto;
        }
        .main31{
            float:left;
            width: 415px;
        }
        .the{
            font:72px "黑体";
            font-weight: bold;
            font-style: italic;
            color: #f5e327;
        }
        .main31 h1,.main31 h2{
            font:42px "黑体";
            font-weight: bold;
            color: #11456b;
            line-height: 16px;
        }
        .main31 h2{
            font:33px "黑体";
            font-weight: bold;
            color: #11456b;
            margin:16px auto;
        }
        .hr1{
            width: 415px;
            border:1px solid #11456b;
            margin:16px auto;
        }
        .main31 p{
            font:12px "Microsoft YaHei";
            line-height: 16px;
            color:#767777;
        }
        .pp{
            text-indent: 2em;
        }
        .front{
            font:70px "Microsoft YaHei";
            color: #f5e327;
            float:left;
        }
        .img3{
            float: right;
            padding:16px 0 16px 18px;
        }
        .main32{
            float: right;
            width: 459px;
        }
        .img2{
            position: relative;
        }
        .cover{
            background-color: black;
            width: 458px;
            height:61px;
            position: absolute;
            bottom: 4px;
            opacity:0.4;
        }
        .title{
            position: absolute;
            bottom: 10px;
            height:44px;
            margin-left: 40px;
            font:26px "Microsoft YaHei";
            padding-left:12px;
            color:#fff;
            border-left: 3px solid #72b16a;
            line-height: 1.7em;

        }
        .title1{
            font:12px "Microsoft YaHei";
            color: #72b16a;
            margin-left: 10px;
            font-style: italic;
        }
        .main321{
            background-color:#eeedd6;
            width: 459px;
            height: 318px;
            margin-top: 35px;
            position: relative;
        }
        .list{
            padding: 35px 20px 9px 30px;

        }
        .triangle{
            border-style: solid;
            border-width: 0 5px 10px 5px;
            border-color: transparent transparent #17314d transparent;
            float: left;
            margin-top: 5px;
            margin-right: 5px;

        }
        ul li{
            list-style: none;
            font:16px "宋体";
            padding-bottom: 20px;
            color: #5a5b5b;

        }
        .f1{
            font:12px "宋体";
            font-style: italic;
            float: right;
        }
        .rose{
            width: 260px;
            height:160px;
            background-color: #cd4a48;
            float:left;
        }
        .in{
            width: 260px;
            float: left;
            margin:35px 10px;
            color: #fff;
        }
        .in .in1{
            font:21px "黑体";
            font-style: italic;
            line-height: 24px;
        }
        .o{
            float:left;
            height: 86px;
            font:110px "Microsoft YaHei";
            line-height:80%;
            padding-right:5px;
            border-right: 2px solid #fff;
            margin-right: 10px;
        }
        .in2{
            font:12px "黑体";
            padding-bottom:6px;
        }
        .hello{
            width:180px;
            font:14px "黑体";
            font-style: italic;
            line-height: 16px;
            color: #5a5b5b;
            float: right;
            padding-top:18px;
        }
        .notation1{
            font:72px "黑体";
            color: #d45d5c;
            float: left;
            height:30px;
            margin:-18px 10px 0 -40px;
        }
        .notation2{
            font:72px "黑体";
            color: #d45d5c;
            float: right;
            margin:-4px -20px 0 0;
        }
        footer{
            width: 892px;
            float: right;
            margin-top:30px;
            border-top:1px solid #938e8c;
        }
        footer p{
            font: 12px "黑体";
            color:#d45d5c;
            float: right;
        }

    </style>
</head>
<body>
<div class="page">
   <div class="main">
       <div class="top">
           <div class="top1"><p>ife.baidu.com</p></div>
           <div class="top2">2016.03</div>
       </div>
       <div class="main1">
           <div class="img1">
               <div class="green"></div>
               <div class="red"></div>
               <img src="img/1.jpg" height="301" width="641"/>
           </div>
           <div class="p1">
               <p class="about">About</p>
               <p class="about">Technologe</p>
               <p class="about_txt">About technologe about technologe about technologe</p>
               <p class="seven">700</p>
               <div class="css">
                   <p class="three">3.2</p>
                   <div class="cs">
                       <p class="c">CSS</p>
                       <p class="s">CSSCCSCSCSCS</p>
                   </div>

               </div>
           </div>
       </div>
       <div class="main2">
           <div class="main21">
               <h2>What</h2>
               <p class="what">前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
           </div>
           <div class="main22">
               <h2>When</h2>
               <p class="when">前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
           </div>
           <div class="main23">
               <h2>How</h2>
               <p class="how">前端前端前端前端前<br>端前端前端前端前端前端<br>端前端前端前端</p>
               <p class="w">What--------<span>40%</span></p>
               <p class="w">What--------<span>30%</span></p>
               <p class="w">What--------<span>30%</span></p>
           </div>
       </div>
       <div class="main3">
           <div class="main31">
               <h1><span class="the">THE</span> TECHNOLOGE OF FRONT</h1>
               <h2>前端技术领域</h2>
               <hr class="hr1">
               <p><span class="front">前</span>端前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端<img src="img/3.jpg" class="img3" height="288" width="167"/>端前端前端前端前前端前端前前端前端前端前端端前端前端前端前前端前端前端前端前端前端前前端前端前端前前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前</p>
               <p class="pp">前端前端前端前前端前端前端前端前端前端前端前前端前端前端前前端前端前端前端前端前端前端前端前端前端前前前端前端前端前前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端前前端前端前前端前端端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端</p>
               <p class="pp">前端前端前端前前端前端前前端前端前端前前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前前端前端前前端前端前端前前端前端前端前前端前端前端前端</p>
           </div>
           <div class="main32">
               <div class="img2">
                   <img src="img/2.jpg" height="257" width="458"/>
                   <div class="cover"></div>
                   <p class="title">前端技术<span class="title1">前端技术前端技术</span></p>
               </div>
               <div class="main321">
                   <div class="list">
                       <ul>
                           <li><span class="triangle"></span>前端前端前端前端前端前........................<span class="f1">前端</span></li>
                           <li><span class="triangle"></span>前端前端前端前端............................<span class="f1">前端前</span></li>
                           <li><span class="triangle"></span>前端前端前端前端前端前前端....................<span class="f1">前端</span></li>
                       </ul>
                   </div>
                   <div class="rose">
                       <div class="in">
                           <p class="in1"><span  class="o">O</span>ONE TWO</p>
                           <p class="in1">THREE FOUR FIVE</p>
                           <p class="in2">hello world hello world<br>hello world</p>
                       </div>
                   </div>
                   <div class="hello"><span class="notation1">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="notation2">”</span></div>
               </div>
           </div>
       </div>
       <footer class="foot">
           <p>ife.baidu.com</p>
       </footer>
   </div>
</div>
</body>
</html>
