<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        .table{
            border-collapse: collapse;
            text-align: left;
            margin: 30px;
            width: 250px;
        }
        th,td{
            height: 20px;
            border: 2px solid #fff;
        }
        th{
            background-color: #000;
            color: #fff;
        }
        tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
            color: red;
        }
        tr:nth-child(odd){
            background-color: #ccc;
        }
        .input{
            margin: 30px;
            width: 100px;
            height: 20px;
            border: 1px solid #ccc;
            transition: all 0.5s ease;
        }
        .input:hover{
            border: 2px solid #2aabd2;
            box-shadow: 0 0 5px #2aabd2;
            width: 250px;
        }
        /*轮播效果轮播效果轮播效果轮播效果轮播效果轮播效果*/
        .container{
            position: relative;
            margin: 30px;
            width: 250px;
            height: 100px;
            overflow: hidden;
        }
        .container input{
            display: none;
        }

        .boxes{
            width: 300%;
            height: 100%;
            position: absolute;
            font-size: 0;
            animation:slide 5s ease-out infinite;
        }
        @keyframes slide {
            0% { margin-left:0;}
            23% { margin-left:0;}
            33% { margin-left:-250px;}
            56% { margin-left:-250px;}
            66% { margin-left:-500px;}
            90% { margin-left:-500px;}
            100% {margin-left:0;}
        }
        .box{
            width: 250px;
            height: 100px;
            float: left;
        }
        .box1{
            background-color: #b92c28;
        }
        .box2{
            background-color: #eb9316;
        }
        .box3{
            background-color: #2b542c;
        }


        #btn1:target ~ .boxes{
            transition: left 1s;
            animation:none;
            left: 0;
        }
        #btn2:target ~ .boxes {
            transition: left 1s;
            animation:none;
            left: -100%;
        }
        #btn3:target ~ .boxes {
            transition: left 1s;
            animation:none;
            left: -200%;
        }

        .btn{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .btn a{
            display: inline-block;
            background: rgba(255, 255, 255, 0.5);
            color: #fff;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
<table class="table">
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
</table>
<input type="text" class="input">
<div class="container">
    <input type="radio" id="btn1">
    <input type="radio" id="btn2">
    <input type="radio" id="btn3">
    <div class="boxes">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="btn">
        <a href="#btn1">1</a>
        <a href="#btn2">2</a>
        <a href="#btn3">3</a>
    </div>
</div>

</body>
</html>
