<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>类Bootstrap栅格布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /*border: 1px solid red;*/
        }
        .container{
            margin: 10px;
            text-align: center;
        }
        .container *{
            box-sizing: border-box;
        }
        .container .row div div{
            border: 1px solid #999;
            background: #eee;
            height: 50px;
            line-height: 50px;
        }
        [class*="col-"]{
            float: left;
            padding: 10px;
        }
        @media all and (min-width:769px){
            .col-sm-1{width: 8.33%;}
            .col-sm-2{width: 16.66%;}
            .col-sm-3{width: 25%;}
            .col-sm-4{width: 33.33%;}
            .col-sm-5{width: 41.66%;}
            .col-sm-6{width: 50%;}
            .col-sm-7{width: 58.33%;}
            .col-sm-8{width: 66.66%;}
            .col-sm-9{width: 75%;}
            .col-sm-10{width: 83.33%;}
            .col-sm-11{width: 91.66%;}
            .col-sm-12{width: 100%;}
        }
        @media all and (max-width:768px){
            .col-xs-1{width: 8.33%;}
            .col-xs-2{width: 16.66%;}
            .col-xs-3{width: 25%;}
            .col-xs-4{width: 33.33%;}
            .col-xs-5{width: 41.66%;}
            .col-xs-6{width: 50%;}
            .col-xs-7{width: 58.33%;}
            .col-xs-8{width: 66.66%;}
            .col-xs-9{width: 75%;}
            .col-xs-10{width: 83.33%;}
            .col-xs-11{width: 91.66%;}
            .col-xs-12{width: 100%;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4 col-xs-6"><div>A</div></div>
        <div class="col-sm-4 col-xs-6"><div>B</div></div>
        <div class="col-sm-4 col-xs-12"><div>C</div></div>
        <div class="col-sm-3 col-xs-3"><div>D</div></div>
        <div class="col-sm-6 col-xs-6"><div>E</div></div>
        <div class="col-sm-3 col-xs-3"><div>F</div></div>
        <div class="col-sm-1 col-xs-2"><div>G</div></div>
        <div class="col-sm-1 col-xs-2"><div>H</div></div>
        <div class="col-sm-2 col-xs-8"><div>I</div></div>
        <div class="col-sm-2 col-xs-3"><div>J</div></div>
        <div class="col-sm-6 col-xs-3"><div>K</div></div>
    </div>
</div>
</body>
</html>
