<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button{
            text-align: center;
            margin: 30px auto;
        }
        .btn{
            display: inline-block;
            background-color: #1b6d85;
            color: #fff;
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        .txt{
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000;
        }
        div{
            font-size: 12px;
            text-align: center;
        }
        div.box1{
            width: 980px;
            height: 100px;
            margin: 30px auto;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #fff;
            border: 1px solid #666;
            margin: 4px 2px;
            padding: 4px 2px;
            flex: 1;
        }
        .active{
            border: 1px solid red;
            background-color: #449d44;
            transition: all 0.5s ease;
        }
        .light{
            background-color: red;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
<div class="button">
    <input type="button" value="深度遍历" class="btn" id="SD">
    <input type="button" value="广度遍历" class="btn" id="GD">
    <input type="text" placeholder="" class="btn txt" id="text">
    <input type="button" value="查询" class="btn" id="CX">
</div>

<div class="box box1">
    Super
    <div class="box box2">
        Car
        <div class="box box5">
            Apple
            <div class="box box10">
                pear
            </div>
            <div class="box box11">
                Pig
            </div>
            <div class="box box12">
                Cola
            </div>
            <div class="box box13">
                Soccer
            </div>
        </div>
        <div class="box box6">
            Phone
        </div>
        <div class="box box7">
            <div class="box box14">
                Book
            </div>
            <div class="box box15">
                School
            </div>
        </div>
    </div>
    <div class="box box3">
        Note
        <div class="box box8">
            Human
            <div class="box box16">
                Code
            </div>
            <div class="box box17">
                Operate
            </div>
            <div class="box box18">
                Man
            </div>
        </div>
        <div class="box box9">
            Program
            <div class="box box19">
                Element
                <div class="box box21">
                    Cat
                </div>
            </div>
            <div class="box box20">
                Glass
            </div>
        </div>
    </div>
    <div class="box box4">
        Fish
    </div>
</div>
<script>
        var div=document.getElementsByClassName('box1')[0];
        var sd=document.getElementById('SD');
        var gd=document.getElementById('GD');
        var text=document.getElementById('text');
        var CX=document.getElementById('CX');
        var elements=[];//存储遍历得到的元素
        var timer;

        //添加按钮行为
        sd.onclick = function () {
            btn_func("active", DFS)
        };
        gd.onclick = function () {
            btn_func("active", BFS);
        };
        CX.onclick = function () {
            reset("active");
            DFS(div);
            classTime2(elements, "active");
        };

        //设置点击按钮后的函数行为
        function btn_func(value, fn) {
            reset(value);//1.清空旧数据和样式
            fn(div);//自定深度或者广度遍历
            classTime(elements, value);//2.定时添加className
            }
        //1.重置和清空旧数据
        function reset(value) {
            clearClass(value);//重置className还原样式
            clearTimeout(timer);
            elements = [];
            timer = null;
        }
        //清空className，比如“active”
        function clearClass(value) {
            elements.forEach(function (e) {
                removeClass(e, value);//移除类名
            });
        }
        //2.使用递归来隔500ms添加className（数组，类属性值，递增参数）
        var classTime = (function f(arr, value, i) {
            if (i == undefined) i = 0;//或者函数外部定义i
            addClass(arr[i], value);//添加className
            if (i < arr.length) {
                timer = setTimeout(function () {
                    clearClass(value);//删除className
                    f(arr, value, i);//递归操作
                }, 500);
                i++;
            }
        });

        //(深度)遍历
        function DFS(node) {
            if (node){
                elements.push(node);
                for(var i = 0, length = node.childElementCount; i < length; i++) {
                    DFS(node.children[i]);
                }
            }
        }
        //(广度)遍历
        function BFS(node) {
            if (node){
                for(var i = 0, length = node.childElementCount; i < length; i++) {
                    BFS(node.children[i]);
                }
                elements.push(node);
            }
        }

        //添加className
        function addClass(element,value) {
            if (!element) return false;
            if (!element.className) {
                element.className = value;
            } else {
                var tempName = element.className;
                tempName += ' ';
                tempName += value;
                element.className = tempName;
            }
        }
        //移除元素className
        function removeClass(element,value) {
            value = ' ' + value;//避免多次点击遍历按钮class空格增多影响观感
            if (element.className.indexOf(value) !== -1) {
                var tempName = element.className;
                tempName = tempName.replace(value, '');
                element.className = tempName;
            }
        }


        var classTime2 = (function f(arr, value, i) {
            if (i == undefined) i = 0;
            if (!arr[i]) return false;
            addClass(arr[i], value);
            if (arr[i].firstChild.nodeValue.trim()===text.value){
                removeClass(arr[i],"active");
            }
            if (i < arr.length) {
                timer = setTimeout(function () {
                    f(arr, value, i);
                }, 500);
                i++;
            }
        });


</script>
</body>
</html>
