<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV居中</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #middle{
            width:400px;
            height:200px;
            background-color: #ccc;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #left{
            width:50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            top:0;
            left:0;
            border-radius: 0 0 50px 0;
        }
        #right{
            width:50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom:0;
            border-radius: 50px 0 0 0;
        }
    </style>
</head>
<body>
<div id="middle">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>
