<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复杂页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*border: 1px solid red;*/
        }
        header {
            width: 100%;
            height: 56px;
            min-width: 525px;
            background-color: #2189bf;
        }

        header .brand {
            width: 36px;
            height: 36px;
            background-color: #fff;
            float: left;
            margin: 10px 50px;
            position: relative;
        }

        header .brand .inner {
            width: 18px;
            height: 18px;
            border-left: 2px solid #2189bf;
            border-top: 2px solid #2189bf;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        header nav {
            float: right;
            line-height: 56px;
            margin: auto 5%;
        }

        header nav .login_txt {
            width: 150px;
            height: 28px;
            border: none;
            border-radius: 28px;
            margin-right: 20px;
            text-indent: 3em;
            background: url("img/icon_search.png") 18px center no-repeat #fff;
            -webkit-transition: width 0.4s ease-in-out;
            -moz-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        header nav .login_txt:focus {
            width: 310px;
        }

        header nav .login_btn {
            border: none;
            color: #fff;
            text-indent: 1.5em;
            background: url("img/icon_login.png") 0 center no-repeat transparent;
        }

        .container aside {
            float: left;
            width: 260px;
            height: 1200px;
            background-color: #2a2e3d;
        }

        .container aside .info {
            height: 150px;
            position: relative;
        }

        .container aside .img_info {
            background-color: #999;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            top: 20px;
            left: 45px;
            padding: 1px;
        }

        .container aside .img_info .inner {
            width: 58px;
            height: 58px;
            border-radius: 30px;
            border: 3px solid #2a2e3d;
        }

        .container aside .user {
            height: 60px;
            line-height: 60px;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 121px;
        }

        .container aside .info ul {
            color: #6e8096;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
        }

        .container aside .info ul {
            font-size: 0;
        }

        .container aside .info ul li {
            display: inline-block;
            padding: 0 30px;
            font-size: 16px;
            width: 100px;
        }

        .container aside .info ul li:first-child {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .container aside .option {
            color: #6e8096;
            text-align: center;
        }

        .container aside .option > ul {
            padding-left: 50px;
        }

        .container aside .option > ul > li {
            margin: 30px auto;
            list-style: none;
            text-align: left;
        }

        .container article {
            margin-left: 260px;
            height: 1200px;
            background-color: #ededec;
        }

        .container article nav {
            height: 30px;
            line-height: 30px;
            padding-left: 30px;
            background-color: #fff;
        }

        .container article nav ul li {
            display: inline-block;
            margin-right: 5px;
        }

        .container article nav ul li a:link {
            text-decoration: none;
            color: #999;
        }
        article>div{
            width: 85%;
            margin: 20px auto;
            min-width: 850px;
        }
        article .list1{
            height:85px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        article .list11{
            padding-top: 16px;
            margin: 0 20px;
        }
        article .list11 div{
            display: inline-block;
            color:#999;
            font-size: 14px;
            vertical-align: top;
            margin-right:20px;
        }
        article .list11 div p{
            margin-bottom: 5px;
        }
        article .list11 .title{
            margin-left: 10px;
            margin-right: 10px;
        }
        article .list11 .huan{
            padding-right: 30px;
            position: relative;
        }
        article .list11 .s21{
            position: absolute;
            background-color: #999;
            color: #fff;
            width:18px;
            height: 18px;
            text-align: center;
            top: 18px;
            right: 0;
        }
        article .list11 .size1{
            width: 75px;
            height: 25px;
        }
        article .list11 .size2{
            width: 120px;
            height: 25px;
        }
        .submit{
            width: 50px;
            height: 25px;
            background-color: #2189bf;
            border: none;
            border-radius: 2px;
            margin-top: 15px;
            color: #fff;
        }
        .list2{
            position: relative;
            height: 65px;
            text-align: center;
        }
        .list2 .h1{
            float: left;
            width: 30px;
            height: 65px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .list2 ul{
            margin-left: 33px;
            margin-right: 168px;

        }
        .list2 ul li{
            background-color: #fff;
            padding-top: 5px;
            border-top: 4px solid #fff;
            display: inline-block;
            width: 16%;
            height: 65px;


        }
        .list2 ul li:hover{
            border-top:4px solid #2aabd2;
        }
        .list2 .h2{
            position: absolute;
            width: 30px;
            height: 65px;
            top:0;
            right: 135px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .list2 .h3{
            position: absolute;
            top:0;
            right: 0;
            height: 65px;
            line-height: 65px;
            background-color: #fff;
            border: 1px solid #ddd;
            width: 130px;
        }
        .list2 .tri{
            display: block;
            width: 15px;
            height: 15px;
            margin-top:25px;
            transform:rotate(45deg);
        }
        .list2 .h1 .tri{
            margin-left: 10px;
            border-left:2px solid #999 ;
            border-bottom:2px solid #999 ;
        }
        .list2 .h2 .tri{
            margin-right: 10px;
            border-right:2px solid #999 ;
            border-top:2px solid #999 ;
        }
        .list3{
            height: 110px;
        }
        .cc{
            width: 22%;
            height: 80px;
            margin-top: 7px;
            margin-right: 4%;
            float: left;
            background-color: #fff;
            overflow: hidden;
        }
        .cc:last-child{
            margin-right: 0;
        }
        .c1{
            border-left: 4px solid #2b542c;
        }
        .c2{
            border-left: 4px solid #2aabd2;
        }
        .c3{
            border-left: 4px solid #ac2925;
        }
        .c4{
            border-left: 4px solid #d58512;
        }
        .cp{
            float: left;
            width: 60px;
            height: 50px;
            margin: 15px;
        }
        .c0{
            float: right;
            width: 60px;
            height: 50px;
            background-color: #2b542c;
            margin: 15px;
        }
        .c2 .c0{
            background-color: #2aabd2;
        }
        .c3 .c0{
            background-color: #ac2925;
        }
        .c4 .c0{
            background-color: #d58512;
        }
        .list4{
            height: 360px;
            margin-bottom: 20px;
        }
        .list4 .w1{
            float: left;
            border: 1px solid #999;
            background-color: #fff;
            border-radius: 5px;
            width: 59%;
            height: 360px;
        }
        .t1{
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            background-color: #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .w1 ul{
            width: 90%;
            margin: 20px auto;
        }
        .w1 .tb{
            border: 1px solid #999;
            width: 90%;
            margin: -21px auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .w1 ul li{
            display: inline-block;
            border: 1px solid #999;
            text-align: center;
            line-height: 30px;
            background-color: #ddd;
            width: 85px;
            height: 30px;
        }
        .w1 ul li:first-child{
            border-bottom:1px solid #fff ;
            background-color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        table.table{
            border-collapse: collapse;
            border: 1px solid #999;
            margin: 30px auto;
        }
        table.table td{
            border: 1px solid #999;
            padding: 5px;
            width: 100px;
            height: 30px;
        }
        table.table tr:first-child td:first-child{
            background-color: #eee;
        }
        .list4 .w2{
            float: right;
            height: 360px;
            border-radius: 5px;
            border: 1px solid #999;
            background-color: #fff;
            width: 40%;
        }
        table.table2{
            border-collapse: collapse;
            width: 90%;
            float: right;
            margin-top: 20px;
            font-size: 14px;
        }
        table.table2 td{
            padding: 5px;
            height: 45px;
        }
        table.table2 tr td:first-child{
            padding: 5px;
            width: 95px;;
            height: 45px;
        }
        .pp{
            float: left;
            margin-right: 100px;
        }
        .table2 .submit{
            float: right;
            margin-top: 0;
        }
        table.table2 tr:nth-child(2){
            border-bottom: 1px solid #999;
            border-top: 1px solid #999;
        }
        table.table2 tr:nth-child(2) td:first-child{
            border-right:1px solid #999;
        }
        table.table2 tr:nth-child(3){
            border-bottom:1px solid #999;
            height: 145px;
            vertical-align:top;
        }
        table.table2 tr td:last-child{
            border: 1px solid #fff;
        }
        table.table2 tr:nth-child(2) td:last-child{
            border-bottom:1px solid #999;
            border-left: none;
        }
        .list5 .f1{
            float: left;
            height: 360px;
            border-radius: 5px;
            border: 1px solid #999;
            background-color: #fff;
            width: 40%;
        }
        .list5 .f2{
            float: right;
            border: 1px solid #999;
            background-color: #fff;
            border-radius: 5px;
            width: 59%;
            height: 360px;
        }
        table.table3{
            width: 90%;
            margin: 10px auto;
            text-align: center;
            font-size: 6px;
        }
        table.table3 td{
            height: 40px;
            width: 50px;
        }
        table.table3 input{
            width: 65px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #999;
        }
        table.table3 tr:nth-child(2) td{
            border-top:1px solid #2aabd2;
            border-bottom: 1px solid #999;
        }
        table.table3 .im{
            color: red;
        }
        table.table3 .fo{
            border: 1px solid #eb9316;
        }
        .toptd{
            font-size:0;
        }
        .toptd li{
            display: inline-block;
            width:14.2%;
            font-size: 14px;
        }
        table.table4{
            width: 85%;
            margin: 20px auto;
            text-align: center;
            font-size: 10px;
            border-collapse: collapse;
        }
        table.table4 th{
            border: 1px solid #999;
            height: 28px;
        }
        table.table4 td{
            border: 1px solid #999;
            height: 25px;
        }
        .bar{
            width: 90%;
            height: 5px;
            background-color: #ccc;
            margin: 0 auto;
        }
        table.table4 tr td:nth-child(3){
            border-right: none;
        }
        table.table4 tr td:last-child{
            width: 50%;
            border-left:none;
        }
        .bar .car{
            height: 5px;
            background-color: #2aabd2;

        }
        table.table4 tr:nth-child(2) .car{
            background-color: #ac2925;
            width: 90%;
        }
        table.table4 tr:nth-child(3) .car{
            background-color: #985f0d;
            width: 80%;
        }
        table.table4 tr:nth-child(4) .car{
            background-color: #eb9316;
            width: 70%;
        }
        table.table4 tr:nth-child(5) .car{
            width: 60%;
        }
        table.table4 tr:nth-child(6) .car{
            width: 55%;
        }
        table.table4 tr:nth-child(7) .car{
            width: 50%;
        }
        table.table4 tr:nth-child(8) .car{
            width: 45%;
        }
        table.table4 tr:nth-child(9) .car{
            width: 40%;
        }
        table.table4 tr:nth-child(10) .car{
            width: 35%;
        }
        table.table4 tr:last-child .car{
            width: 30%;
        }







    </style>
</head>
<body>
<header>
    <div class="brand">
        <div class="inner"></div>
    </div>
    <nav>
        <div class="login">
            <input type="text" class="login_txt" placeholder="搜索"/>
            <button type="submit" class="login_btn">登录</button>
        </div>
    </nav>
</header>
<div class="container">
    <aside>
        <section class="info">
            <div class="img_info">
                <div class="inner"></div>
            </div>
            <div class="user">LinChnnnn</div>
            <ul>
                <li>
                    <p>110</p>
                    <p>收藏</p>
                </li>
                <li>
                    <p>313</p>
                    <p>粉丝</p>
                </li>
            </ul>
        </section>
        <section class="option">
            <ul>
                <li>个人报表</li>
                <li>个人收藏</li>
                <li>我的分享</li>
                <li>图库</li>
                <li>成长记录</li>
                <li>账户信息</li>
            </ul>
        </section>
    </aside>
    <article>
        <nav class="path">
            <ul>
                <li><a href="#">C站 /</a></li>
                <li><a href="#">个人报表 /</a></li>
                <li><a href="#">文件一 /</a></li>
                <li><a href="#">文档一</a></li>
            </ul>
        </nav>
        <div class="list1">
            <div class="list11">
                <div class="ss">
                    <p><span class="title">查询项</span>
                        <select name="num" id="num" class="size1">
                            <option value="1">第一项</option>
                        </select>
                    </p>
                </div>
                <div class="ss huan">
                    <p>
                        <span class="title">买方</span>
                        <select name="num" id="numA" class="size2">
                            <option value="1">第一项</option>
                        </select>
                    </p>
                    <p>
                        <span class="title">卖方</span>
                        <select name="num" id="numB" class="size2">
                            <option value="1">第一项</option>
                        </select>
                    </p>
                    <span class="s21">换</span>
                </div>
                <div class="ss">
                    <p>
                        <span class="title">日期</span><input type="date" value="2016-04-01" class="size2" placeholder="">
                        <span class="title">总耗时</span><input type="text" value="8天" class="size1" placeholder="">
                    </p>
                    <p>
                        <span class="title">人数</span><input type="text" value="10人" class="size1" placeholder="">
                        <span class="title">成交项</span><input type="text" value="10项"  class="size2" placeholder="">
                    </p>
                </div>
                <div class="ss">
                    <input type="submit" class="submit" value="搜索">
                </div>
            </div>
        </div>
        <div class="list2">
            <div class="h1">
                <span class="tri"></span>
            </div>
            <ul>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
                <li>
                    <p>10:00 am</p>
                    <p>￥1200</p>
                </li>
            </ul>
            <div class="h2">
                <span class="tri"></span>
            </div>
            <div class="h3">
                <p>历史查询</p>
            </div>
        </div>
        <div class="list3">
            <p>2016年4月份统计</p>
            <div class="card">
                <div class="cc c1">
                    <div class="cp">
                        <p>133311</p>
                        <p>成交量</p>
                    </div>
                    <div class="c0"></div>
                </div>
                <div class="cc c2">
                    <div class="cp">
                        <p>133311</p>
                        <p>成交量</p>
                    </div>
                    <div class="c0"></div>
                </div>
                <div class="cc c3">
                    <div class="cp">
                        <p>133311</p>
                        <p>成交量</p>
                    </div>
                    <div class="c0"></div>
                </div>
                <div class="cc c4">
                    <div class="cp">
                        <p>133311</p>
                        <p>成交量</p>
                    </div>
                    <div class="c0"></div>
                </div>
            </div>
        </div>
        <div class="list4">
            <div class="w1">
                <div class="t1">第一组项目</div>
                <ul>
                    <li>项目一</li>
                    <li>项目一</li>
                    <li>项目一</li>
                    <li>项目一</li>
                    <li>项目一</li>
                </ul>
                <div class="tb">
                    <div class="tp">
                        <table class="table">
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                            <tr>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                                <td>购买材料一</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="w2">
                <div class="t1">第一组项目</div>
                <div class="tb2">
                    <table class="table2">
                        <tr>
                            <td colspan="2">
                                <p>标题</p>
                                <p>项目编号三</p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p>价格</p>
                                <p>￥158</p>
                            </td>
                            <td>
                                <p>负责人</p>
                                <p>小A</p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>详细描述</p>
                                <p>该项目的负责人是......</p>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <p class="pp"><input type="checkbox">遵守保密协议</p><input type="submit" class="submit" value="搜索">
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <div class="list5">
            <div class="f1">
                <div class="t1">日历</div>
                <table class="table3">
                    <tr>
                        <td colspan="7">
                            <input type="text" placeholder="2016">
                            <input type="text" placeholder="4月">
                            <input type="text" placeholder="标注日期">
                            <input type="button" value="返回今天">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <ul class="toptd">
                                <li>一</li>
                                <li>二</li>
                                <li>三</li>
                                <li>四</li>
                                <li>五</li>
                                <li>六</li>
                                <li>七</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <p>1</p>
                            <p class="im">愚人节</p>
                        </td>
                        <td>
                            <p class="im">2</p>
                            <p>廿五</p>
                        </td>
                        <td>
                            <p class="im">3</p>
                            <p>廿六</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                            <p>廿七</p>
                        </td>
                        <td>
                            <p>5</p>
                            <p class="im">清明</p>
                        </td>
                        <td>
                            <p>6</p>
                            <p>廿九</p>
                        </td>
                        <td>
                            <p>7</p>
                            <p>三月</p>
                        </td>
                        <td>
                            <p>8</p>
                            <p>初二</p>
                        </td>
                        <td class="fo">
                            <p class="im">9</p>
                            <p>初三</p>
                        </td>
                        <td>
                            <p class="im">10</p>
                            <p>初四</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>11</p>
                            <p>初五</p>
                        </td>
                        <td class="fo">
                            <p>12</p>
                            <p>初六</p>
                        </td>
                        <td>
                            <p>13</p>
                            <p>初七</p>
                        </td>
                        <td>
                            <p>14</p>
                            <p>初八</p>
                        </td>
                        <td>
                            <p>15</p>
                            <p>初九</p>
                        </td>
                        <td>
                            <p class="im">16</p>
                            <p>初十</p>
                        </td>
                        <td>
                            <p class="im">17</p>
                            <p>十一</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>18</p>
                            <p>十二</p>
                        </td>
                        <td class="fo">
                            <p>19</p>
                            <p>十三</p>
                        </td>
                        <td>
                            <p>20</p>
                            <p>十四</p>
                        </td>
                        <td>
                            <p>21</p>
                            <p>十五</p>
                        </td>
                        <td>
                            <p>22</p>
                            <p>十六</p>
                        </td>
                        <td>
                            <p class="im">23</p>
                            <p>十七</p>
                        </td>
                        <td>
                            <p class="im">24</p>
                            <p>十八</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>25</p>
                            <p>十九</p>
                        </td>
                        <td>
                            <p>26</p>
                            <p>廿十</p>
                        </td>
                        <td>
                            <p>27</p>
                            <p>廿一</p>
                        </td>
                        <td>
                            <p>28</p>
                            <p>廿二</p>
                        </td>
                        <td>
                            <p>29</p>
                            <p>廿三</p>
                        </td>
                        <td>
                            <p class="im">30</p>
                            <p>廿四</p>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="f2">
                <div class="t1">汽车行业品牌榜</div>
                <table class="table4">
                    <tr>
                        <td>排名</td>
                        <td>品牌</td>
                        <td>搜索指数</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>大众</td>
                        <td>48912001</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>丰田</td>
                        <td>29307333</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>奥迪</td>
                        <td>23139070</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>本田</td>
                        <td>22885564</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>福特</td>
                        <td>22324792</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>宝马</td>
                        <td>21444077</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>现代</td>
                        <td>20114969</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>起亚</td>
                        <td>19251680</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>奔驰</td>
                        <td>19172837</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>别克</td>
                        <td>18544027</td>
                        <td>
                            <div class="bar">
                                <div class="car"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </article>
</div>


</body>
</html>
